<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wwwroot\carbook-master\.DS_Store" />
      <Content Include="wwwroot\carbook-master\css\.DS_Store" />
      <Content Include="wwwroot\carbook-master\css\bootstrap\.DS_Store" />
      <Content Include="wwwroot\carbook-master\css\css\.DS_Store" />
      <Content Include="wwwroot\carbook-master\fonts\.DS_Store" />
      <Content Include="wwwroot\carbook-master\fonts\flaticon\.DS_Store" />
      <Content Include="wwwroot\carbook-master\fonts\flaticon\font\.DS_Store" />
      <Content Include="wwwroot\carbook-master\fonts\ionicons\fonts\.DS_Store" />
      <Content Include="wwwroot\carbook-master\images\.DS_Store" />
      <Content Include="wwwroot\carbook-master\js\.DS_Store" />
      <Content Include="wwwroot\carbook-master\scss\.DS_Store" />
      <Content Include="wwwroot\carbook-master\scss\bootstrap\.DS_Store" />
    </ItemGroup>

</Project>
