<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wwwroot\carbook-master\.DS_Store" />
      <Content Include="wwwroot\carbook-master\css\.DS_Store" />
      <Content Include="wwwroot\carbook-master\css\bootstrap\.DS_Store" />
      <Content Include="wwwroot\carbook-master\css\css\.DS_Store" />
      <Content Include="wwwroot\carbook-master\fonts\.DS_Store" />
      <Content Include="wwwroot\carbook-master\fonts\flaticon\.DS_Store" />
      <Content Include="wwwroot\carbook-master\fonts\flaticon\font\.DS_Store" />
      <Content Include="wwwroot\carbook-master\fonts\ionicons\fonts\.DS_Store" />
      <Content Include="wwwroot\carbook-master\images\.DS_Store" />
      <Content Include="wwwroot\carbook-master\js\.DS_Store" />
      <Content Include="wwwroot\carbook-master\scss\.DS_Store" />
      <Content Include="wwwroot\carbook-master\scss\bootstrap\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarBook.Dto\CarBook.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Pages\" />
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\_RentACarFilterComponentPartial\Default.cshtml" />
    </ItemGroup>

</Project>
