# CarBook

./: CarBook.sln
Frontends/Carbook.WebUI/: Carbook.WebUI.csproj  Program.cs
Frontends/Carbook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  RentACarListController.cs  ServiceController.cs  UILayoutController.cs
Frontends/Carbook.WebUI/Models/: ErrorViewModel.cs
Frontends/Carbook.WebUI/Properties/: launchSettings.json
Frontends/Carbook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
Frontends/Carbook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailAuthorAboutComponentPartial.cs  _BlogDetailCategoryViewComponentPartial.cs  _BlogDetailMainComponentPartial.cs  _BlogDetailParagraphComponentPartial.cs  _BlogDetailRecentBlogsComponentPartial.cs  _BlogDetailSideBarBoxComponentPartial.cs  _BlogDetailTagCloudByBlogComponentPartial.cs  _BlogDetailTagCloudComponentPartial.cs  _BlogLast3BlogsWithAuthorsComponentPartial.cs
Frontends/Carbook.WebUI/ViewComponents/CommentViewComponents/: _CommentFormByBlogComponentPartial.cs  _CommentListByBlogComponentPartial.cs
Frontends/Carbook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs  _DefaultLast5CarsWithBrandComponentPartial.cs  _DefaultStatisticsComponentPartial.cs
Frontends/Carbook.WebUI/ViewComponents/FooterAddressViewComponents/: _FooterAddressComponentPartial.cs
Frontends/Carbook.WebUI/ViewComponents/ServiceViewComponents/: _ServiceComponentPartial.cs
Frontends/Carbook.WebUI/ViewComponents/TestemonialViewComponents/: _TestemonialComponentPartial.cs  _TestimonialComponentPartial.cs
Frontends/Carbook.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptsUILayoutComponentPartial.cs
Frontends/Carbook.WebUI/Views/: _ViewImports.cshtml
Frontends/Carbook.WebUI/Views/About/: Index.cshtml
Frontends/Carbook.WebUI/Views/AdminBrand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
Frontends/Carbook.WebUI/Views/AdminCar/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
Frontends/Carbook.WebUI/Views/AdminFeature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
Frontends/Carbook.WebUI/Views/AdminLayout/: AdminFooterPartial.cshtml  AdminHeaderPartial.cshtml  AdminNavbarPartial.cshtml  AdminScriptsPartial.cshtml  AdminSidebarPartial.cshtml  Index.cshtml
Frontends/Carbook.WebUI/Views/Blog/: BlogDetail.cshtml  Index.cshtml
Frontends/Carbook.WebUI/Views/Car/: Index.cshtml
Frontends/Carbook.WebUI/Views/Contact/: Index.cshtml
Frontends/Carbook.WebUI/Views/Default/: Index.cshtml
Frontends/Carbook.WebUI/Views/RentACarList/: Index.cshtml
Frontends/Carbook.WebUI/Views/Service/: Index.cshtml
(+486 files in other folders)
